export const EN = {
	HOME: 'Home',
	SUBJECTS: 'Subjects',
	LOG_OUT: 'Log out',
	USERNAME: 'Username',
	FIRST_NAME: 'First name',
	LAST_NAME: 'Last name',
	EMAIL: 'Email',
	GROUP: 'Group',
	USERS: 'Users',
	ALL: 'All',
	TEST_RESULTS: 'Test results',
	MARK: 'mark',
	ALLOWED_USERS: 'Allowed users',
	SELECT_GROUP: 'Select group',
	ALLOWED_USERS_UPDATED: 'Allowed users were updated',
	INFO: 'INFO',
	TEST_NAME: 'Test Name',
	DURATION: 'Duration',
	QUESTIONS: 'Questions',
	MAX_POINTS: 'Maximum points',
	QUESTION_COUNT: 'Question count',
	QUESTION_TEXT: 'Question text',
	POINTS: 'Points',
	SINGLE_SELECT_QUESTION: 'Single select question',
	MULTIPLE_SELECT_QUESTION: 'Multiple select question',
	WRITING_QUESTION: 'Writing question',
	EDIT_TEST_INFO: 'Edit test info',
	ADD_ANSWER: 'Add answer',
	QUESTION_LIST: 'Questions',
	SAVE_TEST: 'Save test',
	ADD_QUESTION: 'Add question',
	CANCEL: 'Cancel',
	GROUPS: 'Groups',
	SEARCH: 'Search',
	NOFOUND: 'Nothing Found',
    NOTIFICATIONS: "Notifications",
	SUBJECT: "Subject name",
	TEACHER_LIST: "Teacher list",
	TEST_LIST: "Test list",
	CREATE_TEST: "Create test",
	IN_DEVELOPING: "In developing...",
	DRAG_IMG: "Drag and drop an image here or click",
	OK: 'Ok',
	EDIT_PROFILE: 'Edit profile',
	ASSIGNEE_SUBJECT: 'Add subject',
	ASSIGNED_SUBJECTS: "Assigned subjects",

	SUCCESS: "Success",
	ERROR: "Error",

	SUBJECTS_ASSIGNEE_UPDATED: "Subjects assignee was changed",

	START_TYPING: "Start typing",

	SUBJECT_REMOVED_SUCCESSFULLY: "Subject was successfully removed",
	SUBJECT_REMOVED_ERROR: "Can't remove subject",
	SUBJECT_RENAMED_SUCCESSFULLY: "Subject was successfully renamed",
	SUBJECT_RENAMED_ERROR: "Can't rename subject",
	SUBJECT_CREATED_SUCCESSFULLY: "Subject was successfully created",
	SUBJECT_CREATED_ERROR: "Can't create subject",
	ADD_SUBJECT: "Add subject",
	CHANGE_NAME: "Rename",
	TEACHERS: "Teachers",
	TEACHER_REMOVED_SUCCESSFULLY: "Teacher was successfully removed from the subject",
	TEACHER_REMOVED_ERROR: "Can't remove teacher",
	TEACHER_ADDED_SUCCESSFULLY: "Teacher was successfully added",
	TEACHER_ADDED_ERROR: "Can't add teacher",

	START_TEST: "Start test",
	MINUTES: "minutes",

	CHATS: "Chats",
	MESSAGES: "Messages",
	LOADING: "Loading",
	FINISH: 'Finish',
	NEXT: 'Next',
	PREV: 'Previous',
	IMAGE: 'Image',
	ADD_IMAGE: 'Add image',

	notifications: {
		EMPTY_QUESTION_TEXT: {
			summary: 'Error',
			text: 'Question #{index} text is empty',
		},
		NO_RIGHT_ANSWERS: {
			summary: 'Error',
			text: 'Question #{index} has no right answers',
		},
		EMPTY_ANSWER: {
			summary: 'Error',
			text: 'Question #{index} has empty answers',
		},
		EMPTY_TEST_NAME: {
			summary: 'Error',
			text: 'Test name must be populated',
		},
		EMPTY_TEST_DESCRIPTION: {
			summary: 'Error',
			text: 'Test description must be populated',
		},
		IMAGE_SIZE: {
			summary: 'Image is not loaded',
			text: 'Image file size must be not bigger than 5mb',
		},
		ACCESS_TO_TEST_GRANTED: {
			summary: 'Test access granted',
			text: 'User {moderName} granted you access to test {testName}',
		},
		SUBJECTS_ASSIGNEE_CHANGED: {
			summary: 'Assigned subjects changed',
			text:
				'Administrator {adminName} changed your assigned subjects',
		},
		NEW_MESSAGES: {
			summary: 'New message!',
			text:
				'You have new messages',
		}
	},
};
