export const RU = {
	HOME: 'Главная',
	SUBJECTS: 'Предметы',
	LOG_OUT: 'Выйти',
	USERNAME: 'Имя пользователя',
	FIRST_NAME: 'Имя',
	LAST_NAME: 'Фамилия',
	EMAIL: 'Почта',
	GROUP: 'Группа',
	GROUPS: 'Группы',
	SEARCH: 'Поиск',
	TEST_RESULTS: 'Результаты тестов',
	MARK: 'оценка',
	ALLOWED_USERS: 'Допущенные пользователи',
	SELECT_GROUP: 'Выберите группу',
	ALLOWED_USERS_UPDATED: 'Доступ предоставлен',
	INFO: 'ИНФО',
	TEST_NAME: 'Название Теста',
	DURATION: 'Длительность',
	QUESTIONS: 'К вопросам',
	MAX_POINTS: 'Максимум очков',
	QUESTION_COUNT: 'Всего вопросов:',
	QUESTION_TEXT: 'Текст вопроса',
	POINTS: 'Очки',
	SINGLE_SELECT_QUESTION: 'Вопрос с одним ответом',
	MULTIPLE_SELECT_QUESTION: 'Вопрос с несколькими ответами',
	WRITING_QUESTION: 'Вопрос с текстовым ответом',
	EDIT_TEST_INFO: 'Инофрмация о тесте',
	ADD_ANSWER: 'Добавить ответ',
	QUESTION_LIST: 'Вопросы',
	SAVE_TEST: 'Сохранить тест',
	ADD_QUESTION: 'Добавить вопрос',
	CANCEL: 'Отмена',
	OK: 'Ок',
	ALL: 'Все',
	USERS: 'Пользователи',
	NOFOUND: 'Ничего не найдено',
    NOTIFICATIONS: "Уведомления",
	SUBJECT: "Название предмета",
	TEACHER_LIST: "Список преподавателей",
	TEST_LIST: "Список тестов",
	CREATE_TEST: "Создать тест",
	IN_DEVELOPING: "В разработке...",
	DRAG_IMG: "Перетащите сюда изображение или кликните для выбора файла",
	EDIT_PROFILE: 'Редактировать',
	ASSIGNEE_SUBJECT: 'Добавить предмет',
	ASSIGNED_SUBJECTS: "Доступные предметы",

	SUCCESS: "Успешно",
	ERROR: "Ошибка",

	SUBJECTS_ASSIGNEE_UPDATED: "Назначенные предметов успешно изменены",

	START_TYPING: "Начните набирать имя",

	SUBJECT_REMOVED_SUCCESSFULLY: "Предмет удалён",
	SUBJECT_REMOVED_ERROR: "Не удалось удалить предмет",
	SUBJECT_RENAMED_SUCCESSFULLY: "Имя предмета изменено",
	SUBJECT_RENAMED_ERROR: "Не удалось переименовать предмет",
	SUBJECT_CREATED_SUCCESSFULLY: "Предмет добавлен",
	SUBJECT_CREATED_ERROR: "Не удалось добавить предмет",
	ADD_SUBJECT: "Добавить предмет",
	CHANGE_NAME: "Переименовать",
	TEACHERS: "Преподаватели",
	TEACHER_REMOVED_SUCCESSFULLY: "Список преподавателей изменён",
	TEACHER_REMOVED_ERROR: "Не удалось открепить преподавателя",
	TEACHER_ADDED_SUCCESSFULLY: "Преподаватель добавлен",
	TEACHER_ADDED_ERROR: "Не удалось добавить преподавателя",

	START_TEST: "Начать тест",
	MINUTES: "минут",
	FINISH: 'Готово',
	NEXT: 'Вперёд',
	PREV: 'Назад',
	IMAGE: 'Изображение',
	ADD_IMAGE: 'Загрузить изображение',

	CHATS: "Чаты",
	MESSAGES: "Сообщения",
	LOADING: "Загрузка",

	notifications: {
		EMPTY_QUESTION_TEXT: {
			summary: 'Ошибка',
			text: 'Текст вопроса номер {index} не заполнен',
		},
		NO_RIGHT_ANSWERS: {
			summary: 'Ошибка',
			text: 'Вопрос номер {index} не имеет ни одного верного ответа',
		},
		EMPTY_ANSWER: {
			summary: 'Ошибка',
			text: 'Не все варианты ответа на вопрос номер {index} заполнены',
		},
		EMPTY_TEST_NAME: {
			summary: 'Ошибка',
			text: 'Имя теста обязательно для заполнения',
		},
		EMPTY_TEST_DESCRIPTION: {
			summary: 'Ошибка',
			text: 'Описание теста обязательно для заполнения',
		},
		IMAGE_SIZE: {
			summary: 'Изображение не загружено',
			text: 'Размер файла изображения не должен привышать 5mb',
		},
		ACCESS_TO_TEST_GRANTED: {
			summary: 'Доступ к тесту открыт',
			text:
				'Пользователь {moderName} предоставил вам доступ к тесту {testName}',
		},
		SUBJECTS_ASSIGNEE_CHANGED: {
			summary: 'Управляемые предметы изменены',
			text:
				'Администратор {adminName} изменил назначенные вам предметы',
		},
		NEW_MESSAGES: {
			summary: 'Новое сообщение!',
			text:
				'У вас есть непрочитанные сообщения',
		}
	},
};
